# demo-mongoDB

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh  test.json
src/main/java/com/yarm/vlad/demomongoDB/: DemoMongoDbApplication.java
src/main/java/com/yarm/vlad/demomongoDB/domain/: Parameter.java  Telephone.java
src/main/java/com/yarm/vlad/demomongoDB/dto/: TelephoneDTO.java
src/main/java/com/yarm/vlad/demomongoDB/exception/: TelephoneManagementException.java
src/main/java/com/yarm/vlad/demomongoDB/restcontrollers/: ResponseMsg.java  TelephoneController.java
src/main/java/com/yarm/vlad/demomongoDB/service/: PhoneService.java
src/main/java/com/yarm/vlad/demomongoDB/service/impl/: PhoneServiceImpl.java
src/test/java/com/yarm/vlad/demomongoDB/: BaseIntegrationTest.java  DemoMongoDbApplicationTests.java  TelephoneUnitTest.java
src/test/java/com/yarm/vlad/demomongoDB/restcontrollers/: TelephoneControllerTest.java
src/test/java/com/yarm/vlad/demomongoDB/service/impl/: PhoneServiceImplTest.java
